@import '../../../assets/variables.less';

.slick-slide {
  height: 100%;
  
  > div {
    height: 100%;
  }
  
}

.slider-item {
  height: 100vh;
  width: 100%;
  background: @primary;

  img {

    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right top;
    opacity: 0.5;
    filter: grayscale(1);
    @media screen and (max-width: 600px){
      height:75%;
      object-position: center;
    }
  }
}

.slider-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;

  .slider-title-wrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;

    .slider-title-content-wrapper {
      height: 150px;
      width: 100%;
      background: rgba(255,255,255,0.6);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      @media @mobile-l {
        height: 100px;
      }

      .slider-title {
        text-align: center;
        z-index: 1;
        font-size: 40px;
        font-weight: 500;
        text-transform: uppercase;
        color: @primary;
        margin-bottom: 10px;
        font-family: 'Algerian';

        &:hover {
          cursor: pointer;
          text-decoration: underline;
        }

        @media @mobile-l {
          font-size: 20px;
        }
      }

      .slider-subtitle {
        width: 100%;
        text-align: center;
        z-index: 1;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        font-family: 'Algerian';

        @media @mobile-l {
          font-size: 12px;
        }
      }
    }
  }

  .arrow{
    position: absolute;
    top: 0px;
    z-index: 2;
    height: 100%;
    display: flex;
    align-items: center;
    filter: drop-shadow(4px 4px 4px rgba(0,0,0,0.26));
    transition: 0.2s;

    @media @mobile-l {
      transform: scale(0.6);
    }

    > img {
      width: 100%;
      transition: 0.2s;

      &:hover {
        transform: scale(1.2);
        cursor: pointer;
      }
    }
  }

  .right {
    right: 0;

    @media @mobile-l {
      right: -15px;
    }
  }

  .left {
    left: 0;

    @media @mobile-l {
      left: -15px;
    }
  }

  .slider {
    height: 800px;
    width: 100vw;
    // div {
    //   height: 100%;
    //   width: 100%;

    //   .slider-item {
    //     width: 100vw;


    //   }
    // }
  }
}
