@import '../../../assets/variables.less';

@header-height: 180px;

.header-wrapper {
    overflow: hidden;
    height: 200px;
    width: 100%;
    position: fixed;
    top: 0;
    left: auto;
    display: flex;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.26);
    flex-direction: column;
    z-index: 20;
    background: white;
    filter: drop-shadow(2px 3px 4px rgba(0, 0, 0, 0.3));
    transition: transform 0.2s ease-out, background 0.2s ease-out;

    @media @laptop-b {
        height: 184px;
    }

    @media @laptop-m {
        height: 142px;
    }

    @media @laptop-s {
        height: 88px;
    }

    @media @tablet-m {
        height: 134px;
    }

    @media @mobile-l {
        height: 90px;
    }

    &_active {
        height: 320px;

        .orange-line {
            display: none;
        }
    }

    .orange-line {
        height: 60px;
        width: 70%;
        background: @primary;
        transform: skew(-47deg, 0deg);
        position: relative;
        left: -30px;
        filter: drop-shadow(2px 3px 4px rgba(0, 0, 0, 0.3));
        transition: 0.4s;
        z-index: 2;

        @media @laptop-m {
            height: 20px;
        }
    }

    .header-contacts-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        top: 10px;
        transition: 0.4s;

        @media @laptop-s {
            justify-content: flex-start;
            top: 5px;
        }

        @media @mobile-l {
            left: 0px;
            justify-content: space-between;
            padding: 0 15px;
        }

        .logo {
            height: 80px;
            margin: 10px;

            @media @laptop-b {
                margin: 10px;
                height: 80px;
            }

            @media @laptop-m {
                height: 60px;
            }

            @media @laptop-s {
                height: 40px;
            }

            @media @mobile-l {
                margin-right: 0px;
                left: 0px;
                justify-content: space-between;
                display: none;
            }
        }

        .logo-mobile {
            display: none;

            @media @mobile-l {
                display: unset;
            }
        }

        .logo-ville {
            margin-top: -140px;

            @media @laptop-s {
                display: none;
            }

            @media @laptop-m {
                margin-top: -60px;
            }
        }

        .contacts-item {
            display: flex;
            align-items: center;
            width: 350px;

            @media @laptop-m {
                width: unset;

                &:not(:last-child) {
                    margin-right: 10px;
                }
            }

            @media @laptop-s {
                display: none;
            }

            .contacts-icon-wrapper {
                padding: 20px;
                border-radius: 50%;
                height: 50px;
                width: 50px;
                border: 2px solid @secondary;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px;

                @media @laptop-m {
                    height: 35px;
                    width: 35px;
                }

                &:not(:last-child) {
                    margin-right: 5px;
                }

                .contacts-icon {
                    height: 25px;

                    @media @laptop-m {
                        height: 18px;
                    }
                }
            }

            .contacts-text-wrapper {
                display: flex;
                flex-direction: column;

                .text {
                    color: black;
                    font-size: 12px;

                    &:not(:last-child) {
                        margin-bottom: 5px;
                    }

                    @media @laptop-m {
                        &:not(:last-child) {
                            margin-bottom: 2px;
                        }
                    }
                }
            }
        }

        .menu-icon {
            display: none;
            height: 30px;

            @media @mobile-l {
                display: block;
            }
        }
    }

    .menu-wrapper {
        overflow: hidden;

        position: relative;
        align-self: flex-end;
        padding-left: 30px;
        transition: 0.2s;
        // top: 20px;
        width: 1300px;
        margin-top: -52px;

        display: flex;
        justify-content: flex-end;

        @media @laptop-b {
            width: 1015px;
        }

        @media @laptop-m {
            margin-top: -30px;
            width: 800px;
        }

        @media @laptop-s {
            margin-top: -65px;
            width: 760px;
        }

        @media @tablet-m {
            bottom: -46px;
            right: 0px;
            width: 100%;
            justify-content: center;
            padding-left: 0px;
        }

        @media @mobile-l {
            position: fixed;
            top: 45px;
            left: 0px;
            height: 360px;
            opacity: 0;
            transform: translate3d(0, -320px, 0);
        }

        .menu {
            height: 90px;
            display: flex;
            // align-self: flex-end;
            // justify-content: space-between;
            background: black;
            padding-left: 60px;
            position: relative;
            width: 100%;
            transform: skew(-47deg, 0deg);
            transition: 0.2s;
            right: -90px;
            padding-right: 40px;
            border: 2px solid @primary;

            @media @big {
                right: -370px;
            }

            @media @laptop-b {
                height: 90px;
                right: -150px;
                padding-left: 20px;
            }

            @media @laptop-m {
                right: -130px;
                height: 70px;
            }

            @media @laptop-s {
                height: 70px;
                right: -100px;
            }

            @media @tablet-m {
                padding: 0;
                transform: skew(0deg, 0deg);
                right: 0px;
                // padding-right: 0px;
                // justify-content: center;
                justify-content: space-around;
                height: 50px;
                margin-top: 20px;
            }

            @media @mobile-l {
                position: fixed;
                top: 0px;
                left: 0px;
                height: 320px;
                flex-direction: column;
                justify-content: flex-end;

                > *:not(:last-child) {
                    margin-bottom: 30px;
                }
            }

            .menu-item {
                height: 100%;
                padding: 0 40px;
                width: 30%;
                display: flex;
                align-items: center;
                font-family: 'Algerian';
                text-align: center;
                color: @primary;
                transition: 0.2s;
                transform: skew(47deg, 0deg);
                font-size: 20px;
                white-space: pre;

                &:not(:last-child) {
                    border-right: 2px solid @primary;
                }

                // &:last-child {
                //   padding-right: 60px;
                // }

                @media @big {
                    font-size: 16px;
                    width: 25%;

                    &:first-child {
                        width: 10%;
                        padding: 0;
                    }
                }

                @media @laptop-b {
                    font-size: 16px;
                    width: 30%;
                    padding: 0 25px;

                    &:first-child {
                        width: 16%;
                    }
                }

                @media @laptop-m {
                    font-size: 13px;
                    padding: 0 10px;
                }

                @media @laptop-s {
                    padding: 0 10px;
                    font-size: 12px;
                }

                @media @tablet-m {
                    transform: skew(0deg, 0deg);
                    font-size: 10px;
                    align-items: center;
                    padding: 0 5% 0 5%;

                    &:first-child {
                        width: 20%;
                        padding: 0 3%;
                    }
                    &:last-child {
                        width: 20%;
                        padding: 0 6%;
                    }
                }

                @media @mobile-l {
                    font-size: 12px;
                    margin-bottom: 0px;
                    padding: 0 37%;
                    width: 100%;
                    height: 50px;
                    &:not(:last-child) {
                        border: none;
                    }

                    &:last-child {
                        padding: 0 46%;
                    }

                    &:first-child {
                        padding: 0 45%;
                    }
                }

                &:hover {
                    color: white;
                    cursor: pointer;
                }

                &_active {
                    color: white;
                }

                &_disabled {
                    pointer-events: none;
                }

                > * {
                    height: 100%;
                }
            }
        }

        .close-icon {
            position: fixed;
            top: 70px;
            right: 20px;
            height: 20px;
            display: none;
            z-index: 0;

            @media @mobile-l {
                display: unset;
            }
        }

        &_active {
            opacity: 1;
            transform: translate3d(0, 0, 0);
            overflow: hidden;
        }
    }
}

.header-thumb {
    width: 100%;
    height: 182px;
    flex-shrink: 0;
    background: black;

    @media @laptop-m {
        height: 144px;
    }

    @media @laptop-s {
        height: 74px;
    }

    @media @tablet-m {
        height: 112px;
    }

    @media @mobile-l {
        height: 72px;
    }
}

.header-wrapper_shrinked {
    transform: translate3D(0, -98px, 0);
    background: rgba(0, 0, 0, 0);
    box-shadow: none;

    img {
        opacity: 0;
    }

    @media @laptop-b {
        transform: translate3D(0, -93px, 0);
    }

    @media @laptop-m {
        transform: translate3D(0, -73px, 0);
    }

    @media @laptop-s {
        transform: translate3D(0, -20px, 0);
    }

    @media @tablet-m {
        transform: translate3D(0, -81px, 0);
    }

    @media @mobile-l {
        transform: translate3D(0, 0, 0);
        background: white;
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.26);

        img {
            opacity: 1;
        }
    }
}
