@import '../../../assets/variables.module.scss';

.header-wrapper {
    overflow: hidden;
    height: 200px;
    width: 100%;
    position: fixed;
    top: 0;
    left: auto;
    display: flex;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.26);
    flex-direction: column;
    z-index: 20;
    background: white;
    filter: drop-shadow(2px 3px 4px rgba(0, 0, 0, 0.3));
    transition: transform 0.2s ease-out, background 0.2s ease-out;

    @media screen and (max-width: #{$laptop-b}) {
        height: 184px;
    }

    @media screen and (max-width: #{$laptop-m}) {
        height: 142px;
    }

    @media screen and (max-width: #{$laptop-s}) {
        height: 88px;
    }

    @media screen and (max-width: #{$tablet-m}) {
        height: 134px;
    }

    @media screen and (max-width: #{$mobile-l}) {
        height: 90px;
    }

    &_active {
        height: 320px;

        .orange-line {
            display: none;
        }
    }

    .orange-line {
        height: 60px;
        width: 70%;
        background: $primary;
        transform: skew(-47deg, 0deg);
        position: relative;
        left: -30px;
        filter: drop-shadow(2px 3px 4px rgba(0, 0, 0, 0.3));
        transition: 0.4s;
        z-index: 2;

        @media screen and (max-width: #{$laptop-m}) {
            height: 20px;
        }
    }

    .header-contacts-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        top: 10px;
        transition: 0.4s;

        @media screen and (max-width: #{$laptop-s}) {
            justify-content: flex-start;
            top: 5px;
        }

        @media screen and (max-width: #{$mobile-l}) {
            left: 0px;
            justify-content: space-between;
            padding: 0 15px;
        }

        .logo {
            height: 80px;
            margin: 10px;

            @media screen and (max-width: #{$laptop-b}) {
                margin: 10px;
                height: 80px;
            }

            @media screen and (max-width: #{$laptop-m}) {
                height: 60px;
            }

            @media screen and (max-width: #{$laptop-s}) {
                height: 40px;
            }

            @media screen and (max-width: #{$mobile-l}) {
                margin-right: 0px;
                left: 0px;
                justify-content: space-between;
                display: none;
            }
        }

        .logo-mobile {
            display: none;

            @media screen and (max-width: #{$mobile-l}) {
                display: unset;
            }
        }

        .logo-ville {
            margin-top: -103px;

            @media screen and (max-width: #{$laptop-s}) {
                display: none;
            }

            @media screen and (max-width: #{$laptop-m}) {
                margin-top: -60px;
            }
        }

        .contacts-item {
            display: flex;
            align-items: center;
            width: 350px;

            @media screen and (max-width: #{$laptop-m}) {
                width: unset;

                &:not(:last-child) {
                    margin-right: 10px;
                }
            }

            @media screen and (max-width: #{$laptop-s}) {
                display: none;
            }

            .contacts-icon-wrapper {
                padding: 20px;
                border-radius: 50%;
                height: 50px;
                width: 50px;
                border: 2px solid $secondary;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px;

                @media screen and (max-width: #{$laptop-m}) {
                    height: 35px;
                    width: 35px;
                }

                &:not(:last-child) {
                    margin-right: 5px;
                }

                .contacts-icon {
                    height: 25px;

                    @media screen and (max-width: #{$laptop-m}) {
                        height: 18px;
                    }
                }
            }

            .contacts-text-wrapper {
                display: flex;
                flex-direction: column;

                .text {
                    color: black;
                    font-size: 12px;

                    &:not(:last-child) {
                        margin-bottom: 5px;
                    }

                    @media screen and (max-width: #{$laptop-m}) {
                        &:not(:last-child) {
                            margin-bottom: 2px;
                        }
                    }
                }
            }
        }

        .menu-icon {
            display: none;
            height: 30px;

            @media screen and (max-width: #{$mobile-l}) {
                display: block;
            }
        }
    }

    .menu-wrapper {
        overflow: visible;
        padding: 0;
        position: relative;
        align-self: flex-end;
        transition: 0.2s;
        width: 920px;
        margin-top: -52px;

        display: flex;
        justify-content: flex-end;

        @media screen and (min-width: #{$big}) {
            width: 1150px;
        }

        @media screen and (max-width: #{$laptop-b}) {
            width: 880px;
        }

        @media screen and (max-width: #{$laptop-m}) {
            margin-top: -30px;
            width: 650px;
        }

        @media screen and (max-width: #{$laptop-s}) {
            margin-top: -65px;
            width: 600px;
        }

        @media screen and (max-width: #{$tablet-m}) {
            bottom: -46px;
            right: 0px;
            width: 100%;
            justify-content: center;
        }

        @media screen and (max-width: #{$mobile-l}) {
            position: fixed;
            top: 45px;
            left: 0px;
            height: 360px;
            opacity: 0;
            transform: translate3d(0, -320px, 0);
        }

        .menu {
            height: 90px;
            display: flex;
            background: black;
            position: relative;
            width: 100%;
            transition: 0.2s;
            right: 0;
            border: 2px solid $primary;
            border-left: none;

            .language {
                background-color: black;
                position: absolute;
                width: 30px;
                left: -48px;
                top: 0;
                display: flex;
                flex-direction: column;
                color: $primary;
                height: 100%;
                outline: 2px solid $primary;
                transform: skew(-47deg, 0deg);

                @media screen and (max-width: #{$tablet-m}) {
                    position: relative;
                    left: unset;
                    transform: none;
                }

                .active {
                    color: white;
                }

                @media screen and (max-width: #{$mobile-l}) {
                    position: absolute;
                    top: 116px;
                    height: 200px;
                    width: 50px;
                }
            }

            .languageItem {
                position: relative;
                height: 33%;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: 2px solid $primary;
                &:last-child {
                    border: none;
                }
                &:hover {
                    color: white;
                }
                span {
                    font-family: 'Algerian';
                    font-size: 13px;
                    display: block;
                    transform: skew(47deg, 0deg);
                    @media screen and (max-width: #{$tablet-m}) {
                        transform: skew(0deg, 0deg);
                    }
                }
            }

            .triangle {
                position: absolute;
                bottom: -2px;
                left: -64px;
                width: 70px;
                height: 100%;
                background-image: linear-gradient(
                    to bottom right,
                    transparent 50%,
                    black 0
                );
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: left, right;
                border-bottom: 2px solid $primary;
                @media screen and (max-width: #{$tablet-m}) {
                    display: none;
                }
            }
            .languageMobile {
                display: none;
            }

            @media screen and (max-width: #{$laptop-b}) {
                height: 90px;
            }

            @media screen and (max-width: #{$laptop-m}) {
                height: 70px;
            }

            @media screen and (max-width: #{$laptop-s}) {
                height: 70px;
            }

            @media screen and (max-width: #{$tablet-m}) {
                justify-content: space-around;
                height: 50px;
                margin-top: 20px;
            }

            @media screen and (max-width: #{$mobile-l}) {
                position: fixed;
                top: 0px;
                left: 0px;
                height: 320px;
                flex-direction: column;
                justify-content: flex-end;

                > *:not(:last-child) {
                    margin-bottom: 30px;
                }
            }

            .menu-item {
                padding: 0;
                text-decoration: none;
                height: 100%;
                width: 30%;
                display: flex;
                align-items: center;
                font-family: 'Algerian';
                text-align: center;
                color: $primary;
                transition: 0.2s;
                font-size: 20px;
                white-space: pre;
                justify-content: center;

                &:first-child {
                    width: 120px;
                }

                &:last-child {
                    width: 20%;
                }

                &:nth-child(5) {
                    width: 40%;
                }

                &:not(:last-child) {
                    border-right: 2px solid $primary;
                }

                @media screen and (max-width: #{$big}) {
                    font-size: 16px;
                }

                @media screen and (max-width: #{$laptop-b}) {
                    font-size: 16px;
                    width: 30%;

                    &:first-child {
                        width: 16%;
                    }
                }

                @media screen and (max-width: #{$laptop-m}) {
                    font-size: 13px;
                    padding: 0 10px;
                }

                @media screen and (max-width: #{$laptop-s}) {
                    padding: 0 10px;
                    font-size: 12px;
                }

                @media screen and (max-width: #{$tablet-m}) {
                    font-size: 10px;
                    align-items: center;

                    &:first-child {
                        width: 20%;
                    }
                    &:last-child {
                        width: 20%;
                    }
                }

                @media screen and (max-width: #{$mobile-l}) {
                    font-size: 12px;
                    margin-bottom: 0px;
                    padding: 0 37%;
                    width: 100% !important;
                    height: 50px;
                    &:not(:last-child) {
                        border: none;
                    }

                    &:last-child {
                        padding: 0 46%;
                    }

                    &:first-child {
                        padding: 0 45%;
                    }
                }

                &:hover {
                    color: white;
                    cursor: pointer;
                }

                &_active {
                    color: white;
                }

                &_disabled {
                    pointer-events: none;
                }

                > * {
                    height: 100%;
                }
            }
        }

        .close-icon {
            position: fixed;
            top: 70px;
            right: 20px;
            height: 20px;
            display: none;
            z-index: 0;

            @media screen and (max-width: #{$mobile-l}) {
                display: unset;
            }
        }

        &_active {
            opacity: 1;
            transform: translate3d(0, 0, 0);
            overflow: hidden;
        }
    }
}

.header-thumb {
    width: 100%;
    height: 182px;
    flex-shrink: 0;
    background: black;

    @media screen and (max-width: #{$laptop-m}) {
        height: 144px;
    }

    @media screen and (max-width: #{$laptop-s}) {
        height: 74px;
    }

    @media screen and (max-width: #{$tablet-m}) {
        height: 112px;
    }

    @media screen and (max-width: #{$mobile-l}) {
        height: 72px;
    }
}

.header-wrapper_shrinked {
    transform: translate3D(0, -98px, 0);
    background: rgba(0, 0, 0, 0);
    box-shadow: none;

    img {
        opacity: 0;
    }

    @media screen and (max-width: #{$laptop-b}) {
        transform: translate3D(0, -93px, 0);
    }

    @media screen and (max-width: #{$laptop-m}) {
        transform: translate3D(0, -73px, 0);
    }

    @media screen and (max-width: #{$laptop-s}) {
        transform: translate3D(0, -20px, 0);
    }

    @media screen and (max-width: #{$tablet-m}) {
        transform: translate3D(0, -81px, 0);
    }

    @media screen and (max-width: #{$mobile-l}) {
        transform: translate3D(0, 0, 0);
        background: white;
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.26);

        img {
            opacity: 1;
        }
    }
}
