@import '../../../assets/variables.module.less';

// .background-image {

//     // width: 100%;
//     object-fit: cover;
//     height: 100%;
//     object-position: center;
//   }
.soft-block-title {
    font-size: 100px;
    font-weight: 700;

    box-shadow: inset 89px 0px 0px 0px @secondary;
    padding-left: 15px;
    margin-bottom: 40px;

    @media @laptop-b {
        padding-left: 5px;
        font-size: 60px;
        box-shadow: inset 56px 0px 0px 0px @secondary;
    }

    @media @tablet-m {
        font-size: 30px;
    }
    @media @mobile-l {
        font-size: 25px;
        box-shadow: inset 42px 0px 0px 0px @secondary;
        margin-bottom: 30px;
    }
}
.social-media-block {
    display: flex;
    padding-top: 40px;
    @media @mobile-s {
        flex-direction: column;
        padding-top: 0;
    }

    .logo {
        height: 80px;
        margin-top: -10px;

        @media @laptop-b {
            // margin: 10px;
            height: 80px;
        }

        @media @laptop-m {
            margin-top: 0px;
            height: 60px;
        }

        @media @mobile-l {
            margin-top: -5px;
        }
        @media @mobile-s {
            height: 40px;
            width: 215px;
            margin-bottom: 15px;
            margin-top: 15px;
        }
    }
}

.soft-block-padded {
    @media screen and (max-width: 920px) {
        padding-left: 10px;
        padding-right: 10px;
    }
}
