.artifical-stone-block{
  p{
    margin-bottom: 15px;
  }

  .artifical-stone-images-wrapper {
    margin-bottom: 20px;
    display: flex;

    @media screen and (max-width: 1024px) {
      flex-direction: column;
    }

    .artifical-stone-image-item {
      width: 50%;

      @media screen and (max-width: 1024px) {
        width: 100%;
      }

      &:not(:last-child){
        margin-right: 5px;

        @media screen and (max-width: 1024px) {
          margin: 0;
          margin-bottom: 15px;
        }
      }

      img{
        width: 100%;
      }
    } 
    .artifical-stone-download-item {
      padding-left: 30px;
      display: flex;
      align-items: center;

      @media screen and (max-width: 1024px) {
        padding-left: 0px;
      }
    } 
  }

  .artifical-stone-system-wrapper{
    display: flex;
    align-items: flex-start;

     > * {
      width: 50%;
    }
    .artifical-stone-system{
      width: 50%;
      margin-right: 15px;
      display: flex;
      flex-direction: column;

      img {
        width: 100%;
      }
    }
  }
}