@import '../../../assets/variables.less';



.soft-modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  z-index: 9000;
  display: none;
  align-items: center;
  justify-content: center;


  pointer-events: none;
  opacity: 0;
  transition: opacity 0.6s;
  .soft-modal-background{
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 0;
 
 
}


  .soft-modal {
    position: relative;
    width: 90%;
    height: calc(100% - 100px);
    background: white;
    z-index: 100;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    transition: transform 0.3s;

    transform: translate3d(100px, 100px, 0);

    @media @mobile-s {
      height: 100%;
      width: 100%;

      transform: translate3d(0, 50px, 0);
    }

    .soft-modal-header {
      background: @secondary;
      height: 80px;
      width: 100%;
      display: flex;
      align-items: center;
      padding: 15px 20px;
      box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.15);

      h2 {
        font-size: 32px;
        line-height: 38px;

        @media screen and (max-width:635px) {
          font-size: 20px;
          line-height: 24px;
        }
      }


      .soft-modal-close-icon {
        height: 40px;
        transition: opacity 0.2s;
        margin-left: auto;

        @media @mobile-l {
          height: 25px;
        }

        &:hover {
          cursor: pointer;
          opacity: 0.6;
        }
      }
    }

    .soft-modal-content {
      padding: 20px;
      overflow-y: auto;
      .center{
        text-align: center;
      }
      h3 {
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 20px;

        @media @mobile-l {
          font-size: 18px;
          line-height: 22px;
          margin-bottom: 15px;
        }
      }

      p {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 20px;

        @media @mobile-l {
          font-size: 14px;
          line-height: 18px;
          margin-bottom: 15px;
        }
      }

      b {
        font-weight: 500;
        color: @secondary;
      }

      ul {
        margin-bottom: 20px;
        padding-left: 15px;

        @media @mobile-l {
          margin-bottom: 15px;
        }

        li {
          font-size: 18px;
          line-height: 26px;

          @media @mobile-l {
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 15px;
          }
        }

         li:not(:last-child) {
          margin-bottom: 10px;
         }
      }
    }
  }

  &_opened {
    pointer-events: all;
    opacity: 1;
    display: flex;
    .soft-modal-background{
      background-color: rgba(0,0,0,0.8);
      height: 100%;
      width: 100%;
      z-index: 10;
    }
    .soft-modal {
      transform: translate3d(0, 0, 0);
    }
  }
}