.download-wrapper {
  display: flex;
  align-items: center;
  transition: opacity 0.2s;

  .icon {
    height: 50px;
    width: 50px !important;
    margin-right: 10px;
    transition: margin-right 0.2s;
  }

  span {
    font-size: 20px;
  }

  &:hover {
    cursor: pointer;
    opacity: 0.7;

    .icon {
      margin-right: 20px;
    }
  }
}