@import '../../assets/variables.module.less';

html,
body,
#root {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Gotham Pro';
    box-sizing: border-box;
    font-size: 16px;
    color: black;
    overflow-x: hidden;

    -webkit-overflow-scrolling: touch;
}

* {
    box-sizing: border-box;
    font-family: 'Gotham Pro';
    &::selection {
        background: @primary;
        color: white;
    }
}

a {
    text-decoration: none;
}

h1 {
    font-size: 20px;
    margin: 0;
    font-weight: 400;
}
