@import '../../../assets/variables.less';

.anchor-menu-wrapper {
  position: fixed;
  top: 0;
  right: calc(100% - 15px);
  z-index: 1000;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: -50%;

  &:hover {
    .button {
        transform: translate3d(0, 0, 0);        
        width: 100%;
    }
  }

  @media @tablet-m {
    display: none;
  }

  .button {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  
    width: 100px;
    min-width: fit-content;
    position: relative;
    left: calc(100% - 30px);
    display: flex;
    align-items: center;
    transition: 0.1s linear 0.2s;

    pointer-events: all;
    cursor: pointer;
    
    background: @primary;
    border-radius: 15px;
    padding-right: 30px;

    transform: translate3d(calc(-100% + 40px), 0, 0);

    .dot {
      height: 30px;
      width: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: width 0.2s linear;
      pointer-events: click;
    }

    .title {
      white-space: nowrap;
      color: white;
      pointer-events: none;
      transition: 0.2s;
      font-size: 12px;

      overflow: hidden;
    }

    &_active {
      transform: translate3d(0, 0, 0);

      .title {
        font-weight: 700;
      }
    }
  }
}