.input-wrapper {
  .input {
    height: 40px;
    width: 100%;
    padding-left: 10px;
    border: unset;

    font-size: 16px;
  }

  .textarea {
    height: 200px;
    width: 100%;
    padding-left: 10px;
    padding-top: 10px;
    border: unset;

    font-size: 16px;
  }

  .input-title {
    margin-bottom: 5px !important;
  }
}

