@import '../../../assets/variables.less';

.full-page {
    height: 100vh;
    max-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &-freed {
        max-height: unset;
        min-height: 100vh;
        height: 100%;
    }
}
