@import '../../../assets/variables.module.less';

.title-kit {
    padding: 15px 20px;
    background: @secondary;
    display: flex;
    align-items: flex-end;
    font-size: 50px;

    flex-grow: 0;

    font-weight: 700;
    color: black;
}
