@import '../../../assets/variables.less';

.image-title-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-size: cover;

  .background-image {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    object-fit: cover;
    object-position: left top;

  }

  .title-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    .title-block {
      z-index: 1;
      border-left: 4px solid @primary;
      padding-left: 6px;
      font-size: 48px;
      font-weight: 300;
      max-width: 400px;
      margin-bottom: 10px;

      .text-wrapper {
        background: rgba(0,0,0,0.6);
        padding: 25px 30px;

        @media @mobile-l {
          padding: 10px 10px;
        }

        .title {
          font-size: 30px;
          font-weight: 700;
          color: white;
          margin-bottom: 10px;
        }

        .subtitle-text {
          font-size: 14px;
          font-weight: 300;
          color: white;
          line-height: 18px;

          @media @mobile-l {
            font-size: 12px;
          }
        }
      }
    }

    .button {
      padding: 13px 20px;
      color: white;
      background: @primary;
      transition: 0.2s;

      &:hover {
        cursor: pointer;
        opacity: 0.8;
      }
    }
  }
}