@import '../../../assets/variables.less';

.footer-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.26);
  align-items: flex-end;
  z-index: 20;
  background: black;
  position: relative;

  .footer-content {
    display: flex;
    align-items: flex-end;
    width: 100%;
    justify-content:flex-end;

    padding: 0 20px;

    @media screen and ( max-width: 900px) {
      flex-direction: column;
    }

    .footer-content-block {
      display: flex;
      flex-direction: column;
      padding: 20px 0;

      @media screen and ( max-width: 900px) {
        padding-left: 20px;
        padding-right: 20px;
      }

      .content-title {
        color: white;
        font-size: 14px;
        line-height: 20px;

        .footer-link{
          font-family: 'Algerian';
          font-size: 18px;
          color: white;
          text-decoration: underline;
        }
      }
    }
  }
}

.footer-button {
  font-family: 'Algerian';
  padding: 12px 20px;
  color: white;
  background: @primary;
  transition: 0.2s;
  position: absolute;
  right: 0px;
  bottom: 0;
  z-index: 2;

  @media screen and ( max-width: 1000px) {
    padding: 11px 20px;
    right: 0px;
    top: unset;
    bottom: 0px;
    z-index: 2;
  }

  &:hover {
    cursor: pointer;
    opacity: 0.8;
  }
}

.orange-line {
  height: 42px;
  width: 70%;
  background: @primary;
  transform: skew(-47deg, 0deg);
  position: relative;
  right: -30px;
  filter: drop-shadow(2px 3px 4px rgba(0,0,0,0.3));
  transition: 0.4s;
}
