@import '../../../assets/variables.module.less';

.social-wrapper1 {
    margin-bottom: 10px;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: row;
}
.insta1,
.linkedin1,
.facebook1 {
    margin: 0 15px 0 15px;
    width: 60px;
    height: 60px;
    border: none;
    user-select: none;
    background-repeat: no-repeat;
    background-color: black;
    @media screen and (max-width: 600px) {
        width: 30px;
        height: 30px;
        margin-top: 10px;
    }
}
.facebook1 {
    background-image: url('./../../../assets/images/social/facebook.svg');
}
.insta1 {
    background-image: url('./../../../assets/images/social/instagram.svg');
}
.linkedin1 {
    background-image: url('./../../../assets/images/social/linkedin.svg');
}
